DATABASE_URL="mysql://avnadmin:AVNS_B7GiX7jYBxBnysoqyQn@mysql-db-blog-nguyenvu492003-23ef.h.aivencloud.com:20683/db_blog_app"

GITHUB_CLIENT_ID="Ov23liVTwaEW73te4Yee"
GITHUB_CLIENT_SECRET="778fc39eb41f3fdbc1f138e766a2d84bdc66c0d5"
    
GOOGLE_CLIENT_ID="218694454806-nejvpu96m0fat8mm7u342dgb18va893q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_SECRET="EoWpImvbBe0ObL1oIlqvEZTQXvtEX50Bip3uKqsFEXRMt57W1MDudGeEGpxQGq96"
NEXTAUTH_SECRET="6s3BcDh3REKFItEl3ytbAU4AefBLxMr0PhaYcvPDYM36FVF5hmZffhbW9Z0cramt"